CREATE TABLE `observation` (
  `id` varchar(45) NOT NULL,
  `templateId` varchar(45) DEFAULT NULL,
  `code` varchar(45) DEFAULT NULL,
  `effectiveTime` datetime DEFAULT NULL,
  `interpretationCode` varchar(45) DEFAULT NULL,
  `value` varchar(45) DEFAULT NULL,
  `unit` varchar(45) DEFAULT NULL,
  `range_low` varchar(45) DEFAULT NULL,
  `range_high` varchar(45) DEFAULT NULL,
  `entryRelationship_ID` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_code_idx` (`code`),
  KEY `fk_observation_templateID_idx` (`templateId`),
  KEY `fk_interpretationCode_code_idx` (`interpretationCode`),
  KEY `fk_observation_entryRel_idx` (`entryRelationship_ID`),
  CONSTRAINT `fk_code_observation` FOREIGN KEY (`code`) REFERENCES `code` (`code`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_interpretationCode_code` FOREIGN KEY (`interpretationCode`) REFERENCES `code` (`code`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_observation_entryRel` FOREIGN KEY (`entryRelationship_ID`) REFERENCES `entryRelationship` (`id_entryRelationship`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_observation_templateID` FOREIGN KEY (`templateId`) REFERENCES `templateId` (`root`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
