CREATE TABLE `ClinicalDocument_CDALaborbefund` (
  `id` varchar(45) NOT NULL,
  `realmCode` varchar(45) DEFAULT NULL,
  `effectiveTime` datetime DEFAULT NULL,
  `typeId` varchar(45) DEFAULT NULL,
  `code` varchar(45) DEFAULT NULL,
  `title` varchar(100) DEFAULT NULL,
  `confidentialityCode` varchar(45) DEFAULT NULL,
  `languageCode` varchar(45) DEFAULT NULL,
  `recordTarget` varchar(45) DEFAULT NULL,
  `encompassingEncounter` varchar(45) DEFAULT NULL,
  `sectionBrieftext_Id` int DEFAULT NULL,
  `sectionUeberweisungsgrund_Id` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_CDA_patient_idx` (`recordTarget`),
  KEY `fk_code_idx` (`code`),
  KEY `fk_cdaLab_encompassingEnc_idx` (`encompassingEncounter`),
  KEY `fk_cdaLab_Brieftext_idx` (`sectionBrieftext_Id`),
  KEY `fk_cdaLab_Ueberweisung_idx` (`sectionUeberweisungsgrund_Id`),
  CONSTRAINT `fk_CDA_patient` FOREIGN KEY (`recordTarget`) REFERENCES `patientRole` (`id_SVNR`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_cdaLab_Brieftext` FOREIGN KEY (`sectionBrieftext_Id`) REFERENCES `section_Brieftext` (`id_section`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_cdaLab_encompassingEnc` FOREIGN KEY (`encompassingEncounter`) REFERENCES `encompassingEncounter` (`id`),
  CONSTRAINT `fk_cdaLab_Ueberweisung` FOREIGN KEY (`sectionUeberweisungsgrund_Id`) REFERENCES `section_Ueberweisungsgrund` (`id_section`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_code` FOREIGN KEY (`code`) REFERENCES `code` (`code`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
;
